<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>Members | Air Emory</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="icon" href="images/cloud.png">
    <link rel="stylesheet" href="style.css">

    <style>
    
        .row {
            background-color:#ECECEC;
            box-shadow: 0 0 4px rgba(0, 0, 0, .12), 0 2px 2px rgba(0, 0, 0, .08);
            padding:20px;
            margin-bottom: 50px;
        }
        img {
            height:80%;
            width:80%;
        }
        .title {
            color: grey;
        }
        .name {
            font-weight: 600;
            font-family: 'Arial', sans-serif;
            font-size: 4vh;
            color: black;
            padding-bottom: 10px;
        }
        .text {
            font-family:'Arial', sans-serif;
            font-size: 2vh;
        }
  </style>
</head>
<body>
    <div class="content">
        <!--Nav Bar-->
        <div id="nav-placeholder"></div>
        <script> $(function(){$("#nav-placeholder").load("nav.html");});</script>
        <h5>Members</h5>
        <div class="container-fluid text-justified background parallax" style="padding:10vh;">


            <div class="row">
                <div class="col-sm-4">
                    <img src="/images/eri saikawa.jpg">
                </div>
                <div class="col-sm-8">
                    <div class="name">RichardAJ</div>
                    
                </div>
            </div>

            <div class="row">
                <div class="col-sm-4">
                    <img src="/images/Mark-McGovern.jpg">
                </div>
                <div class="col-sm-8">
                    <div class="name">agnal joji</div>
                    
                </div>
            </div>

                  
            <div class="row">
                <div class="col-sm-4">
                    <img src="/images/Grace Regnier.jpg">
                </div>
                <div class="col-sm-8">
                    <div class="name">Abhijith</div>
                    
                    </div>
                </div>
            </div>
            

            <div class="row">
                <div class="col-sm-4">
                    <img src="/images/Flora-Chen.JPG">
                </div>
                <div class="col-sm-8">
                    <div class="name">albin joy</div>
                    
                    </div>
                </div>
            </div>
           

            <div class="row">
                <div class="col-sm-4">
                    <img src="/images/Srisha-Jayakumar.jpg">
                </div>
                <div class="col-sm-8">
                    <div class="name">abel</div>
                    
                     </div>
                </div>
            </div>

        
        
    </body>
    </html>

